<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Regalo</title>
   <style>
    
    body {
      margin: 0;
      padding: 0;
      background: radial-gradient(ellipse at bottom, #000000 0%, #000000 100%);
      font-family: 'Dancing Script', cursive;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: #f8f8f8;
      text-align: center;
      overflow: hidden;
    }
    
    .aurora {
  position: fixed;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  background: radial-gradient(ellipse at center, rgba(3, 25, 32, 0.185), transparent 70%),
              radial-gradient(ellipse at center, rgba(0, 255, 255, 0.123), transparent 80%);
  animation: moveAurora 20s ease-in-out infinite;
  z-index: 0;
  pointer-events: none;
  mix-blend-mode: screen;
  filter: blur(100px);
}

@keyframes moveAurora {
  0% {
    transform: translate(-20%, -20%) rotate(0deg);
  }
  50% {
    transform: translate(0%, 0%) rotate(30deg);
  }
  100% {
    transform: translate(-20%, -20%) rotate(0deg);
  }
}
    .container{
       width: 500px;
       height: 500px;
       /*le dimos ancho y alto , ahora le vamos a dar un borde 
       para que se vea*/
       /border: 3px solid blue; 
       right: -90px;
       bottom: -30px;
       position: relative;/*posicionamos relative para que quede como padre
       el contenedorluego a las palabras de adentro posicionaremos absolute 
       para que tome al contenedor padre como referencia al ponerle las propiedades
       de margin , bottom etc*/

    }
    .amor{
       position: absolute;
       right: 240px;
       bottom: 100px;
       color: rgb(78, 109, 212);
       font-size: 30px;
    }

    .primera{
       position: absolute;
       right: 250px;
       bottom: 0;    
    }

   /* ahora accedemos a todas las palabras*/

   p{
    color: rgb(62, 71, 201);
    
    box-shadow: -10px 15px 100px #4d5188;
   }

    .segunda{
          position: absolute;
          right: 235px;
          bottom: 15px;
       }
       .tercera{
          position: absolute;
          right: 215px;
          bottom: 25px;
       }.cuarta{
          position: absolute;
          right: 205px;
          bottom: 35px;
       }.quinta{
          position: absolute;
          right: 190px;
          bottom: 45px;
       }.sexta{
          position: absolute;
          right: 175px;
          bottom: 60px;
       }.septima{
          position: absolute;
          right: 160px;
          bottom: 75px;
       }.octava{
          position: absolute;
          right: 145px;
          bottom: 90px;
       }.novena{
          position: absolute;
          right: 140px;
          bottom: 105px;
       }.decima{
          position: absolute;
          right: 125px;
          bottom: 120px;
       }.decima1{
          position: absolute;
          right: 110px;
          bottom: 135px;
       }.decima2{
          position: absolute;
          right: 100px;
          bottom: 150px;
       }.decima3{
          position: absolute;
          right: 100px;
          bottom: 165px;
       }.decima4{
          position: absolute;
          right: 100px;
          bottom: 165px;
       }.decima5{
          position: absolute;
          right: 100px;
          bottom: 180px;
       }.decima6{
          position: absolute;
          right: 105px;
          bottom: 195px;
       }.decima7{
          position: absolute;
          right: 110px;
          bottom: 210px;
       }.decima8{
          position: absolute;
          right: 120px;
          bottom: 225px;
       }.decima9{
          position: absolute;
          right: 130px;
          bottom: 240px;
       }.vigesima{
          position: absolute;
          right: 140px;
          bottom: 255px;
       }.vigesima1{
          position: absolute;
          right: 175px;
          bottom: 270px;
       }.vigesima2{
          position: absolute;
          right: 205px;
          bottom: 255px;
       }.vigesima3{
          position: absolute;
          right: 220px;
          bottom: 240px;
       }.vigesima4{
          position: absolute;
          right: 230px;
          bottom: 225px;
       }.vigesima5{
          position: absolute;
          right: 240px;
          bottom: 210px;
       }.vigesima6{
          position: absolute;
          right: 250px;
          bottom: 190px;

        
       }

       .primera-{
          position: absolute;
          left: 190px;
          bottom: 15px;
       }
       .segunda-{
          position: absolute;
          right: 285px;
          bottom: 30px;
       }
       .tercera-{
          position: absolute;
          right: 305px;
          bottom: 40px;
       }
       .cuarta-{
          position: absolute;
          right: 315px;
          bottom: 55px;
       }
       .quinta-{
          position: absolute;
          right: 345px;
          bottom: 70px;
       }
       .sexta-{
          position: absolute;
          right: 355px;
          bottom: 85px;
       }
       .septima-{
          position: absolute;
          right: 360px;
          bottom: 100px;
       }
       .octava-{
          position: absolute;
          right: 375px;
          bottom: 115px;
       }
       .novena-{
          position: absolute;
          right: 388px;
          bottom: 128px;
       }
       .decima-{
          position: absolute;
          right: 395px;
           bottom: 140px;
       }
       .decima-1{
          position: absolute;
          right: 405px;
          bottom: 155px;
       }
       .decima-2{
          position: absolute;
          right:425px ;
          bottom: 160x;
       }
       .decima-4{
          position: absolute;
          right: 420px;
          bottom: 170px;
       }
       .decima-5{
          position: absolute;
          right: 430px;
          bottom: 190px;
       }.decima-6{
          position: absolute;
          right: 435px;
          bottom: 205px;
       }
       .decima-7{
          position: absolute;
          right: 415px;
          bottom: 220px;
       }
       .decima-8{
          position: absolute;
          right: 413px;
          bottom: 235px;
       }
       .decima-9{
          position: absolute;
          right:405px ;
          bottom: 248px;
       }
       .vigesima-{
          position: absolute;
          right: 390px;
          bottom: 265px;
       }
       .vigesima-1{
          position: absolute;
          right: 370px;
          bottom: 279px;
       }
       .vigesima-2{
          position: absolute;
          right: 340px;
          bottom: 265px;
       }
       .vigesima-3{
          position: absolute;
          right: 320px;
          bottom: 250px;
       }
       .vigesima-4{
          position: absolute;
          right: 310px;bottom: 235px;
       }
       .vigesima-5{
          position: absolute;
          right: 300px;
          bottom: 215px;
       }
       .vigesima-6{
          position: absolute;
          right: 285px;
          bottom: 200px;
       }
       .vigesima-7{
          position: absolute;
          right: 285px;
          bottom: 190px;
       }

       .siguiente-corazon{
        position: absolute;
        left: 10px; /* ajusta el valor para la distancia desde la izquierda */
        top: 10px; /* ajusta el valor para la distancia desde la parte superior */
       }

       /*podemos poner cualquier palabra */
       
       p{
            /*accedemos a todos los parrafos */
            animation: latiendo 0.6s linear infinite;
       }

       @keyframes latiendo {
          0%{transform: scale(1.4); }
          80%{transform: scale(2);}
       }
   </style>
</head>
<body>
   <div class="container">

    <p class="amor">Valeria</p>

    <p class="primera">AMOR</p>
    <p class="segunda">AMO</p>
    <p class="tercera">Valeria</p>
    <p class="cuarta">TE</p>
    <p class="quinta">AMO</p>
    <p class="sexta">MUCHO</p>
    <p class="septima">TE</p>
    <p class="octava">AMO</p>
    <p class="novena">MUCHO</p>
    <p class="decima">eterno</p>
    <p class="decima1">Valeria</p>
    <p class="decima2">Valeria</p>
    <p class="decima3">Valeria</p>
    <p class="decima4">TE</p>
    <p class="decima5">AMO</p>
    <p class="decima6">MUCHO</p>
    <p class="decima7">deseo</p>
    <p class="decima8">vida</p>
    <p class="decima9">vida</p>
    <p class="vigesima">TE</p>
    <p class="vigesima1">AMOR</p>
    <p class="vigesima2">vida</p>
    <p class="vigesima3">AMO</p>
    <p class="vigesima4">MUCHO</p>
    <p class="vigesima5">VALERIA</p>
    <p class="vigesima6">TE</p>
    
    <p class="primera-">AMOR</p>
    <p class="segunda-">AMO</p>
    <p class="tercera-">Valeria</p>
    <p class="cuarta-">bbcita</p>
    <p class="quinta-">TE</p>
    <p class="sexta-">AMO</p>
    <p class="septima-">MUCHO</p>
    <p class="octava-">bbcita</p>
    <p class="novena-">TE</p>
    <p class="decima-">AMO</p>
    <p class="decima-1">MUCHO</p>
    
    <p class="decima-4">vida</p>
    <p class="decima-5">vida</p>
    <p class="decima-6">TE</p>
    <p class="decima-7">deseo</p>
    <p class="decima-8">vida</p>
    <p class="decima-9">vida</p>
    <p class="vigesima-">TE</p>
    <p class="vigesima-1">AMOR</p>
    <p class="vigesima-2">TE</p>
    <p class="vigesima-3">VALERIA</p>
    <p class="vigesima-4">TE</p>
    <p class="vigesima-5">te</p>
    <p class="vigesima-6">VALERIA</p>
    <p class="vigesima-7">TE</p>

   </div> 
   <div class="aurora"></div>
</body>
<div class="siguiente-corazon">
    <button style="background: rgb(255, 255, 255);text-decoration: none;border-radius: 10px;">
        <a href="/intro2.html" style="text-decoration:none ;">siguiente</a>
    </button>
   </div>
</html>
